{
	"name": "Crypto Tracker: Blockchain & Crypto Explorer",
	"description": "Your Comprehensive Real-Time (on-chain) Cryptocurrency and NFT Explorer.",
	"version": "2.0.2",
	"manifest_version": 3,
	"icons": {
		"16": "images/CryptoExplorer_logo_128.png",
		"48": "images/CryptoExplorer_logo_128.png",
		"128": "images/CryptoExplorer_logo_128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Crypto Tracker Pro: Blockchain & Cryptocurrency Explorer",
		"default_icon": "images/CryptoExplorer_logo_128.png"
	},
	"permissions": ["storage", "activeTab"],

	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["contentScript.js"]
		}
	],
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+Down",
				"mac": "Command+Shift+Down"
			},
			"description": "Opens Explorer"
		}
	}
}
