{
	"name": "Crypto portfolio: Blockchain & Crypto tracker",
	"description": "Your Comprehensive Real-Time (on-chain) Cryptocurrency and NFT explorer.",
	"version": "2.0.6",
	"manifest_version": 3,
	"icons": {
		"16": "images/CryptoExplorer_logo_128.png",
		"48": "images/CryptoExplorer_logo_128.png",
		"128": "images/CryptoExplorer_logo_128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Crypto portfolio pro: Blockchain & Crypto tracker",
		"default_icon": "images/CryptoExplorer_logo_128.png"
	},
	"permissions": ["storage"],
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+K",
				"mac": "Command+Shift+K"
			},
			"description": "Opens Explorer"
		}
	}
}
